# Before-After-Image-View

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/jldevelopers/beforeafterimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jldevelopers/beforeafterimageview/: MainActivity.java  run.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jldevelopers/beforeafterimageview/: ExampleUnitTest.java
beforeafter/: build.gradle
beforeafter/src/androidTest/java/com/jldevelopers/beforeafter/: ExampleInstrumentedTest.java
beforeafter/src/main/java/com/jldevelopers/beforeafter/: BeforeAfterImageView.java
beforeafter/src/main/res/drawable/: bg_compare_handle.xml  svg.xml
beforeafter/src/main/res/layout/: view_before_after.xml
beforeafter/src/main/res/values/: attrs.xml
beforeafter/src/test/java/com/jldevelopers/beforeafter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
