plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.jldevelopers.beforeafter'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'ContentDescription'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}