plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'com.jldevelopers.beforeafter'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'ContentDescription'
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.getByName("release")
                groupId = 'com.github.sanojlawrence'
                artifactId = 'BeforeAfterImageView'
                version = '1.0.0'
            }
        }
    }
}